header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  position: relative;
  .logo {
    text-decoration: none;
    font-size: 1.6em;
    font-weight: 600;
    color: black;
    /* order: 2; */
  }
  nav {
    .nav_links {
      list-style: none;
      /* order: 1; */

      li {
        display: inline-block;
        padding: 0 0.8rem;
        a {
          text-decoration: none;
          text-transform: uppercase;
          color: rgb(63, 63, 63);
          transition: all 300ms ease 0s;
        }
        a::after {
          content: "";
          background: rgba(255, 230, 10, 0.7);
          position: absolute;
          width: 100%;
          height: 15px;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%) scaleX(0);
          transform-origin: 50% 50%;
          transition: all 400ms ease-in-out;
          // transform: translateY(-10px);
          // z-index: -1;
        }
        a:hover::after {
          transform: translateX(-50%) scaleX(1);
        }
        // .active::after {
        //   content: "";
        //   background: rgba(255, 230, 10, 0.7);
        //   display: block;
        //   width: 100%;
        //   height: 10px;
        //   bottom: 20px;
        //   transform: translateY(-10px);
        //   z-index: -1;
        // }
      }
    }
  }

  .quickcall .fas {
    color: rgb(245, 220, 0);
    font-size: 1.4em;
  }
}

.intro {
  .heading {
    position: relative;
    color: rgb(70, 70, 70);
    // margin: 0 0 0 80px;
    font-weight: 100;
    font-size: 1.8em;
    text-transform: uppercase;
  }
  .heading::before {
    content: "";
    position: absolute;
    background: rgb(245, 220, 0);
    top: -10px;
    left: -15px;
    width: 70px;
    height: 10rem;
    z-index: -1;
  }
  .intro_ {
    padding-top: 25px;
    padding-right: 40px;
    margin-left: 80px;
    color: rgb(109, 109, 109);
  }
}
.cta {
  margin-top: 20px;
  position: relative;
  padding: 20px;
  background: rgb(245, 220, 0);
  width: 200px;
  /* height: 260px; */
  display: flex;
  flex-direction: column;

  /* transform: translate(1000px, -80px); */
  .cta_heading {
    font-size: 1.1em;
    text-align: center;
    text-transform: uppercase;
  }
  .cta_summary {
    padding-top: 15px;
    font-size: 0.75em;
    color: rgb(109, 109, 109);
  }
  .cta_btn {
    font-size: 1.2em;
    margin-top: 20px;
    text-decoration: none;
    height: 25px;
    text-align: center;
    background: linear-gradient(rgb(255, 130, 26), rgb(209, 54, 9));
    color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(141, 117, 7, 0.8);
    transition: all 400ms ease-in-out;
  }
  .cta_btn:hover {
    box-shadow: 0 2px 5px rgba(141, 117, 7, 0.8);
  }
}

.share_box {
  position: fixed;
  top: 10%;
  right: 0;
  background: rgb(245, 220, 0);
  padding: 15px 10px 10px 10px;
  box-shadow: -3px 4px 10px rgba(80, 80, 80, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transform: translateX(75px);
  transition: all 400ms ease-in-out;
  z-index: 10;
  .fas {
    font-size: 1.4em;
    text-shadow: -2px 3px 5px rgba(0, 0, 0, 0.3);
    transition: all 400ms ease-in-out;
  }
  .divider {
    width: 1px;
    height: 1.5rem;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-left: 15px;
  }
  &:hover {
    transform: translateX(0);
  }
  .fab {
    padding-left: 15px;
    font-size: 1.3em;
    text-decoration: none;
    color: rgb(63, 63, 63);
  }
}

.hero {
  img {
    width: 100%;
    height: 390px;
    object-fit: cover;
  }
}

.wedo {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);

  .wedo_text {
    grid-column: 1/3;
    padding-right: 30px;
    position: relative;
    .headline {
      font-size: 1em;
      padding: 0px 0 30px 0;
      color: rgb(49, 49, 49);
    }
    &::before {
      // content: "";
      // background: rgba(255, 230, 10, 0.7);
      // display: block;
      // width: 30%;
      // height: 15px;
      // transform: translate(-10px, -10px);
      // z-index: -1;
      content: "";
      background: rgba(255, 230, 10, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 15px;
      z-index: -1;
    }
    .wedo_summary {
      font-size: 1.8em;
      text-transform: uppercase;
      width: 80%;
      padding: 5px 0 40px 0px;
    }
    .wedo_details {
      color: rgb(143, 143, 143);
      line-height: 2em;
    }
  }
  .wedo_image {
    grid-column: 3/4;
    img {
      height: 550px;
      width: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }
}
/*******************/

.countersection {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  color: rgb(46, 46, 46);
  text-transform: uppercase;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
  width: 80%;
  height: 12rem;

  .blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
  }
  .blocks h4 {
    font-size: 1.3em;
    font-weight: 400;
    /* color: rgb(240, 240, 240); */
    color: rgb(90, 90, 90);
    margin-top: 0.3em;
  }
  .blocks p {
    font-size: 2em;
    font-weight: 1000;
    padding-bottom: 1rem;
  }
}
/*******************/

.heading {
  font-size: 1em;
  padding: 0px 0 30px 0;
  color: rgb(49, 49, 49);
}
.subheading {
  font-size: 1.8em;
  text-transform: uppercase;
}

.our_services {
  position: relative;
  text-align: center;
  .our_services_heading {
    &::before {
      content: "";
      background: rgba(255, 230, 10, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 15px;
      z-index: -1;
    }
  }
  .our_services_subhead {
  }
}
